# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=


# -----------------------------------------------------------------------------
# Github
# -----------------------------------------------------------------------------
GITHUB_CLIENT_ID=f552b72da10742bba894
GITHUB_CLIENT_SECRET=fe7146faaa85a50be117df1aca2d4fa00809eb83

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/clementine?schema=public"

