version: "3.8"
services:
  wundergraph:
    image: wundergraph:latest
    build:
      context: .
      dockerfile: Dockerfile
      args:
        DATABASE_URL: ${DATABASE_URL}
        wg_public_node_url: ${WG_PUBLIC_NODE_URL}
    environment:
      DATABASE_URL: ${DATABASE_URL}
      WG_PUBLIC_NODE_URL: ${WG_PUBLIC_NODE_URL}
      SMART_OFFICE_DATABASE_URL: ${SMART_OFFICE_DATABASE_URL}
      LIVING_BALANCE_DATABASE_URL: ${LIVING_BALANCE_DATABASE_URL}
      GUARDIAN_ONLINE_DATABASE_URL: ${GUARDIAN_ONLINE_DATABASE_URL}
      GPAC_DATABASE_URL: ${GPAC_DATABASE_URL}
      CLIENT_PORTAL_DATABASE_URL: ${CLIENT_PORTAL_DATABASE_URL}
    env_file:
      - .env
    ports:
      - 9991:9991
